{
  "name": "known-spam-emails",
  "description": "List of known email addressed used by bots/spammers to check against when creating registering accounts in an app.",
  "version": "0.0.0",
  "author": "Aditya Bansod",
  "devDependencies": {
    "eslint": "0.11.0"
  },
  "homepage": "https://github.com/adityabansod/known-spam-emails",
  "keywords": [
    "email",
    "spam",
    "prevent",
    "list"
  ],
  "license": "MIT",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/adityabansod/known-spam-emails.git"
  },
  "scripts": {
    "test": "node test.js"
  }
}
